{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AAKASH-PALARIYA;Database=GymXpert;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "this is key for generating key",
}
